# beer-taps

./: BeerTap.csproj  BeerTap.sln  Dispenser.cs  DispenserUsage.cs  Program.cs  appsettings.json  readme.md
Controllers/: DispenserController.cs  DispenserUsageController.cs
Models/: BeerTapsContext.cs
Properties/: launchSettings.json
Repositories/: DispenserRepository.cs  DispenserUsageRepository.cs
